knitr::opts_chunk$set(echo = TRUE)
setwd("/Users/sophie/Desktop/Behavioural Stats") #set directory to file
library(readxl)
PattyConsumption <- read_excel("PattyConsumption.xlsx") #load file
head(PattyConsumption, 18) #view contents of file

#create graph of patty consumption for thesis
library(ggplot2)
ggplot(patty_consumption2, aes(x=Hive, y=Consumed, fill=Patty)) + ylab("% Consumed") +
  geom_bar(stat="identity", pwidth=0.7, position=position_dodge(width=0.8)) + theme_classic() + scale_fill_manual(values=c("cadetblue3", "plum4")) + scale_x_discrete(name ="Hive", 
                    limits=c("1","2","3","4","5","6","7","8","9"))
